//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ETools.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""afxres.rc""         // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ETools.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_FORMAT DIALOG DISCARDABLE  0, 0, 200, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ensoniq Filesystem Tools · Format Disk"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_CAPACITY,13,18,60,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_UNIT,76,18,38,97,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Quick Format",IDC_CHECK_QUICK,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,128,54,58,10
    EDITTEXT        IDC_EDIT_DISK_LABEL,13,52,51,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Start",IDOK,87,132,50,14
    PUSHBUTTON      "&Exit",IDCANCEL,143,132,50,14
    GROUPBOX        "Select Capacity",IDC_STATIC,7,7,186,32
    GROUPBOX        "Disk Label",IDC_STATIC,7,40,186,32
    GROUPBOX        "Status",IDC_STATIC,7,73,186,48
    CONTROL         "Progress1",IDC_PROGRESS_FORMAT,"msctls_progress32",
                    WS_BORDER,13,107,173,7
    LTEXT           "Status",IDC_STATIC_STATUS,13,87,173,17
    LTEXT           "(7 characters)",IDC_STATIC,68,54,49,8
    LTEXT           "1600 kB max.",IDC_STATIC_MAX_CAPACITY,117,20,69,8
END

IDD_DLG_BACKUP_OPTIONS DIALOG DISCARDABLE  0, 0, 271, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Backup options"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_COMBO_BACKUP_FORMAT,15,18,111,93,CBS_DROPDOWNLIST | 
                    NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_FN,15,58,220,12,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE,240,58,15,12
    PUSHBUTTON      "&Cancel",IDCANCEL,155,84,50,14
    DEFPUSHBUTTON   "&Start Backup",IDOK,214,84,50,14
    GROUPBOX        "Options",IDC_STATIC,7,7,257,35
    GROUPBOX        "Filename",IDC_STATIC,7,45,257,32
    LTEXT           "Info",IDC_STATIC_INFO,130,18,125,20
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,
                    15,17,109,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DLG_FORMAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        VERTGUIDE, 13
        VERTGUIDE, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
        HORZGUIDE, 30
        HORZGUIDE, 64
    END

    IDD_DLG_BACKUP_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        VERTGUIDE, 15
        VERTGUIDE, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_FORMAT DLGINIT
BEGIN
    IDC_COMBO_UNIT, 0x403, 6, 0
0x7942, 0x6574, 0x0073, 
    IDC_COMBO_UNIT, 0x403, 3, 0
0x426b, "\000" 
    IDC_COMBO_UNIT, 0x403, 3, 0
0x424d, "\000" 
    IDC_COMBO_UNIT, 0x403, 3, 0
0x4247, "\000" 
    0
END

IDD_DLG_BACKUP_OPTIONS DLGINIT
BEGIN
    IDC_COMBO_BACKUP_FORMAT, 0x403, 28, 0
0x7546, 0x6c6c, 0x6220, 0x6361, 0x756b, 0x2070, 0x7028, 0x7968, 0x6973, 
0x6163, 0x206c, 0x6973, 0x657a, 0x0029, 
    IDC_COMBO_BACKUP_FORMAT, 0x403, 32, 0
0x6150, 0x7472, 0x7469, 0x6f69, 0x206e, 0x6162, 0x6b63, 0x7075, 0x2820, 
0x6f6c, 0x6967, 0x6163, 0x206c, 0x6973, 0x657a, 0x0029, 
    IDC_COMBO_BACKUP_FORMAT, 0x403, 26, 0
0x6946, 0x656c, 0x2073, 0x6e6f, 0x796c, 0x2820, 0x696d, 0x696e, 0x756d, 
0x206d, 0x6973, 0x657a, 0x0029, 
    0
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ETools"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ETools Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_ETOOLS_DIALOG DIALOGEX 0, 0, 498, 370
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Ensoniq Filesystem Tools"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,383,349,50,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "&Exit",IDCANCEL,441,349,50,14
    GROUPBOX        "Status",IDC_STATIC,7,122,484,189
    GROUPBOX        "Command",IDC_STATIC,7,7,484,112
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,13,324,470,8
    LTEXT           "Ensoniq Filesystem Tools ready.",IDC_STATIC_STATUS,13,
                    133,470,171
    PUSHBUTTON      "&Backup Disk",IDC_BUTTON_BACKUP,13,38,50,13
    PUSHBUTTON      "&Restore Disk",IDC_BUTTON_RESTORE,13,52,50,13
    PUSHBUTTON      "&Check Disk",IDC_BUTTON_CHECKFS,13,67,50,13
    PUSHBUTTON      "&Format Disk",IDC_BUTTON_FORMAT,13,82,50,13
    COMBOBOX        IDC_COMBO_DEVICES,13,21,470,180,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Progress",IDC_STATIC,7,313,484,27
    PUSHBUTTON      "Cancel operation",IDC_BUTTON_CANCEL,7,349,110,14,NOT 
                    WS_VISIBLE
    LTEXT           "Creates an ISO image of the above selected disk",
                    IDC_STATIC,72,40,411,11
    LTEXT           "Performs filesystem checks on above selected disk and repairs errors if needed",
                    IDC_STATIC,72,69,411,11
    LTEXT           "Restores an ISO image to the above selected disk",
                    IDC_STATIC,72,54,411,11
    LTEXT           "Formats the above selected disk to an arbitrary size ",
                    IDC_STATIC,72,84,411,11
    PUSHBUTTON      "Create &ISO",IDC_BUTTON_CREATE_ISO,13,97,50,13
    LTEXT           "Allows you to create an empty ISO file",IDC_STATIC,72,
                    99,411,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_ETOOLS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 491
        VERTGUIDE, 13
        VERTGUIDE, 72
        VERTGUIDE, 483
        TOPMARGIN, 7
        BOTTOMMARGIN, 363
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ETools MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ETools\0"
            VALUE "LegalCopyright", "Copyright (C) 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ETools.EXE\0"
            VALUE "ProductName", "ETools Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About ETools..."
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ETools.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "afxres.rc"         // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

